<?php
/**
 * @return array
 * implement hook_schema()
 * creates the entity base table in the database
 *
 */
function commerce_fulfilment_schema() {

  $schema = array();

  $schema['commerce_fulfilment_packages'] = array(
    'description' => 'The base table for the package entity',
    'fields' => array(
      'package_id' => array(
        'description' => 'Primary key of the package entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'type' => 'blob',
        'not null'=> TRUE,
      ),
      'box_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'shipping_info' => array(
        'type' => 'blob',
        'serialize'=> TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('package_id'),
  );

  $schema['commerce_fulfilment_shipments'] = array(
    'description' => 'The base table for the Shipment entity',
    'fields' => array(
      'shipment_id' => array(
        'description' => 'Primary key of the Shipment entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_num' => array(
        'type' => 'blob',
        'not null'=> TRUE,
      ),
      'status' => array(
        'description' => 'Status of the shipment("Pending" or "Completed")',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'package_num' => array(
        'description' => 'An array of the packages in the shipment.',
        'type' => 'blob',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'dates' => array (
        'type' => 'blob',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'shipping_info' => array (
        'type' => 'blob',
        'serialize' => TRUE,
        'not null' => TRUE,
      ),
      'method' => array (
        'type' => 'blob',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'tracking_number' => array(
        'description' => 'Tracking number for the shipments',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('shipment_id'),
  );

  return $schema;

}

/**
 * implements hook hook_uninstall
 * clears global variables
 * 
 */
function commerce_fulfilment_uninstall(){
  variable_del('package_type');
  variable_del('commerce_fulfilment_company');
  variable_del('commerce_fulfilment_address');
  variable_del('commerce_fulfilment_phone');
  variable_del('commerce_fulfilment_boxtype');
  variable_del('commerce_fulfilment_logo');
}
