<?php
/***********************************************************************************
 * This file is part of Comerce Fulfilment. A drupal module used to fulfil         *
 * orders placed in the Drupal Commerce module.                                    *
 *                                                                                 *
 * Authors: Dylan Harvey, Evan Schisler, Levi Weir, Parker Groenewoud              *
 *                                                                                 *
 * Project for COSC224 - Projects in Computer Science at Okanagan College.         *
 * Sponsored by AcroMedia                                                          *
 *                                                                                 *
 *                                                                                 *
 * Version: 1.0 - 27/03/15 - Initial Version                                       *                                               *
 *                                                                                 *
 *                                                                                 *
 * Originially from: http://choosealicense.com/licenses/mit/                       *
 * The MIT License (MIT)                                                           *
 *                                                                                 *
 *                                                                                 *
 *                                                                                 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy    *
 * of this software and associated documentation files (the "Software"), to deal   *
 * in the Software without restriction, including without limitation the rights    *
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell       *
 * copies of the Software, and to permit persons to whom the Software is           *
 * furnished to do so, subject to the following conditions:                        *
 *                                                                                 *
 * The above copyright notice and this permission notice shall be included in all  *
 * copies or substantial portions of the Software.                                 *
 *                                                                                 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR      *
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,        *
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE     *
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER          *
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,   *
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE   *
 * SOFTWARE.                                                                       *
 **********************************************************************************/
$view = new view();
$view->name = 'commerce_fulfilment_current_orders';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'commerce_order_revision';
$view->human_name = 'commerce_fulfilment_current_orders';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'commerce_fulfilment_current_orders';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['style_plugin'] = 'table';
/* Field: Commerce Order revision: Order number */
$handler->display->display_options['fields']['order_number']['id'] = 'order_number';
$handler->display->display_options['fields']['order_number']['table'] = 'commerce_order_revision';
$handler->display->display_options['fields']['order_number']['field'] = 'order_number';
/* Field: Commerce Order (historical data): Line items */
$handler->display->display_options['fields']['commerce_line_items-revision_id']['id'] = 'commerce_line_items-revision_id';
$handler->display->display_options['fields']['commerce_line_items-revision_id']['table'] = 'field_revision_commerce_line_items';
$handler->display->display_options['fields']['commerce_line_items-revision_id']['field'] = 'commerce_line_items-revision_id';
$handler->display->display_options['fields']['commerce_line_items-revision_id']['settings'] = array(
  'view' => 'commerce_line_item_table|default',
);
$handler->display->display_options['fields']['commerce_line_items-revision_id']['delta_offset'] = '0';
/* Field: Commerce Order revision: E-mail */
$handler->display->display_options['fields']['mail']['id'] = 'mail';
$handler->display->display_options['fields']['mail']['table'] = 'commerce_order_revision';
$handler->display->display_options['fields']['mail']['field'] = 'mail';
/* Field: Commerce Order revision: Order status */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'commerce_order_revision';
$handler->display->display_options['fields']['status']['field'] = 'status';
/* Filter criterion: Commerce Order revision: Order status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'commerce_order_revision';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = array(
  'checkout_review' => 'checkout_review',
);
$handler->display->display_options['filters']['status']['group'] = 1;

/* Display: Block-1 */
$handler = $view->new_display('block', 'Block-1', 'block');
$translatables['order_fulfilment_current_orders'] = array(
  t('Master'),
  t('commerce_fulfilment_current_orders'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Order number'),
  t('Line items'),
  t('E-mail'),
  t('Order status'),
  t('Block-1'),
);
